{
    "plant_config": [
        {
            "name": "Pflanzgruppe1",
            "current_plan": "cannabis1",
            "start_date": "2024-06-20",
            "current_week": 1,
            "current_week_day": "6",
            "current_phase": "seedling",
            "plant_variety": "California Orange",
            "plant_setting": "Indoor, Leipzig, Growbox, Dripper, Blumenerde",
            "flowercare_macaddress": "5c:85:7e:b0:7d:33",
            "pumpplug_ip": "192.168.188.151",
            "lightplug_ip": "192.168.188.152",
            "pump_delay_time": "250",
            "pump_duration": "100",
            "pump_max_repetitions": "10",
            "target_moisture": 50,
            "target_moisture_hysteresis_top": 5,
            "target_moisture_hysteresis_bot": 5,
            "target_brightnes": 45000,
            "light_hours": 18,
            "light_on_time": "15:00",
            "light_off_time": "0:00",
            "target_ec": "0,0",
            "target_ec_hysteresis": "0,05",
            "target_ph": "6,5",
            "target_ph_hysteresis": "6,5",
            "target_temperature": "23.0",
            "target_temperature_hysteresis": "1,5",
            "target_humidity": 50,
            "target_humidity_hysteresis_top": 10,
            "target_humidity_hysteresis_bot": 10,
            "to_do": "-",
            "target_brightness": 7000
        }
    ],
    "system_config": {
        "debuglevel": "1",
        "moisture_measure_interval_minutes": "60",
        "moisture_measure_after_pump_minutes": "1",
        "prometheus_ip": "localhost",
        "control_device": "Olimex ",
        "control_device_adress": "192.168.188.150",
        "messurement_device.1": "flowercare_1",
        "messurement_device.1_adress": "5c:85:7e:b0:7d:33",
        "messurement_device.1_role": "plant_monitor",
        "messurement_device.1_group": "1",
        "messurement_device.2": "flowercare_2",
        "messurement_device.2_adress": "5c:85:7e:b0:c2:dd",
        "messurement_device.2_role": "plant_monitor",
        "messurement_device.2_group": "1",
        "actuator_device.1": "pump_plug_1",
        "actuator_device.1_adress": "192.168.188.151",
        "actuator_device.1_role": "pump_plug",
        "actuator_device.1_group": "1",
        "actuator_device.2": "lightplug_1",
        "actuator_device.2_adress": "192.168.188.152",
        "actuator_device.2_role": "light_plug",
        "actuator_device.2_group": "1"
    }
}